head:
  title: گزارش یک باگ
  time: 2020-01-08T11:16:37.497Z
  author:
    name: HKalbasi
    email: kalbasi@ce.sharif.edu
body:
  - type: comment
    time: 2020-01-08T11:16:37.497Z
    author:
      name: HKalbasi
      email: kalbasi@ce.sharif.edu
    text: ایشو ها درست نمایش داده نمی شوند.
  - type: comment
    time: 2020-01-17T20:01:45.076Z
    author:
      name: HKalbasi
      email: kalbasi@ce.sharif.edu
    text: I am working on it
  - type: comment
    time: 2020-01-21T10:07:19.618Z
    author:
      name: HKalbasi
      email: kalbasi@ce.sharif.edu
    text: |-
      almost ready, but there is some problems:
      * show markdown
      * show other objects such as closed, adding label or ...
  - type: comment
    time: 2020-01-31T13:00:11.459Z
    author:
      name: HKalbasi
      email: kalbasi@ce.sharif.edu
    text: markdown fixed.
