head:
  title: Pull request support
  time: 2020-02-01T12:23:31.608Z
  author:
    name: HKalbasi
    email: kalbasi@ce.sharif.edu
  status: open
body:
  - type: comment
    time: 2020-02-01T12:27:27.122Z
    author:
      name: HKalbasi
      email: kalbasi@ce.sharif.edu
    text: |-
      1. show missing object and an endpoint for sending objects
      1. add a type for merge requests that contain a branch and a commit hash
      1. support for submit issue in web app
  - type: merge-request
    time: 2020-02-02T06:57:08.551Z
    author:
      name: HKalbasi
      email: kalbasi@ce.sharif.edu
    from: d13158837dbada3f2afc58669918f8ea25b3e9fe
    to: master
    status: open
